{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@perbula/*": ["dist/@perbula/*"]
    },
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": ["dev-mode-types"],
    "moduleResolution": "bundler"
  },
  "include": ["**/*.ts"],
  "exclude": [
    "src/__test-runners/*.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "karma.conf.ts"
  ]
}
