{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "@perbula-internal/*": [
        "libs-internal/*/src/index.ts",
        "libs-internal/*"
      ],
      "@perbula/apps/*": ["apps/libs/*", "apps/libs/*/src/index.ts"],
      "@perbula/ngrid/core/lib/*": ["dist/@perbula/ngrid/core/lib/*"],
      "@perbula/ngrid/lib/*": ["dist/@perbula/ngrid/lib/*"],
      "@perbula/ngrid-material/lib/*": ["dist/@perbula/ngrid-material/lib/*"],
      "@perbula/ngrid-bootstrap/lib/*": ["dist/@perbula/ngrid-bootstrap/lib/*"],
      "@perbula/ngrid-cypress/lib/*": ["dist/@perbula/ngrid-cypress/lib/*"],
      "@perbula/*": ["dist/@perbula/*"]
    },
    "moduleResolution": "bundler"
  }
}
